# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Notepad
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/jayesh/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/jayesh/Documents/Unfolding/Notepad -B/home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/jayesh/Qt/Tools/CMake/bin/cmake-gui -S/home/jayesh/Documents/Unfolding/Notepad -B/home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Notepad


#############################################
# Order-only phony target for Notepad

build cmake_object_order_depends_target_Notepad: phony || Notepad_autogen Notepad_autogen/mocs_compilation.cpp Notepad_autogen/timestamp Notepad_autogen_timestamp_deps

build CMakeFiles/Notepad.dir/Notepad_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Notepad_Debug /home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug/Notepad_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Notepad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Notepad.dir/Notepad_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug -I/home/jayesh/Documents/Unfolding/Notepad -I/home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug/Notepad_autogen/include -isystem /home/jayesh/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/jayesh/Qt/6.3.1/gcc_64/include -isystem /home/jayesh/Qt/6.3.1/gcc_64/mkspecs/linux-g++ -isystem /home/jayesh/Qt/6.3.1/gcc_64/include/QtWidgets -isystem /home/jayesh/Qt/6.3.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Notepad.dir
  OBJECT_FILE_DIR = CMakeFiles/Notepad.dir/Notepad_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Notepad.dir/
  TARGET_PDB = Notepad.pdb

build CMakeFiles/Notepad.dir/main.cpp.o: CXX_COMPILER__Notepad_Debug /home/jayesh/Documents/Unfolding/Notepad/main.cpp || cmake_object_order_depends_target_Notepad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Notepad.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug -I/home/jayesh/Documents/Unfolding/Notepad -I/home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug/Notepad_autogen/include -isystem /home/jayesh/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/jayesh/Qt/6.3.1/gcc_64/include -isystem /home/jayesh/Qt/6.3.1/gcc_64/mkspecs/linux-g++ -isystem /home/jayesh/Qt/6.3.1/gcc_64/include/QtWidgets -isystem /home/jayesh/Qt/6.3.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Notepad.dir
  OBJECT_FILE_DIR = CMakeFiles/Notepad.dir
  TARGET_COMPILE_PDB = CMakeFiles/Notepad.dir/
  TARGET_PDB = Notepad.pdb

build CMakeFiles/Notepad.dir/notepad.cpp.o: CXX_COMPILER__Notepad_Debug /home/jayesh/Documents/Unfolding/Notepad/notepad.cpp || cmake_object_order_depends_target_Notepad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Notepad.dir/notepad.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug -I/home/jayesh/Documents/Unfolding/Notepad -I/home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug/Notepad_autogen/include -isystem /home/jayesh/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/jayesh/Qt/6.3.1/gcc_64/include -isystem /home/jayesh/Qt/6.3.1/gcc_64/mkspecs/linux-g++ -isystem /home/jayesh/Qt/6.3.1/gcc_64/include/QtWidgets -isystem /home/jayesh/Qt/6.3.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Notepad.dir
  OBJECT_FILE_DIR = CMakeFiles/Notepad.dir
  TARGET_COMPILE_PDB = CMakeFiles/Notepad.dir/
  TARGET_PDB = Notepad.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Notepad


#############################################
# Link the executable Notepad

build Notepad: CXX_EXECUTABLE_LINKER__Notepad_Debug CMakeFiles/Notepad.dir/Notepad_autogen/mocs_compilation.cpp.o CMakeFiles/Notepad.dir/main.cpp.o CMakeFiles/Notepad.dir/notepad.cpp.o | /home/jayesh/Qt/6.3.1/gcc_64/lib/libQt6Widgets.so.6.3.1 /home/jayesh/Qt/6.3.1/gcc_64/lib/libQt6Gui.so.6.3.1 /home/jayesh/Qt/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1 /usr/lib/x86_64-linux-gnu/libGL.so || Notepad_autogen Notepad_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jayesh/Qt/6.3.1/gcc_64/lib  /home/jayesh/Qt/6.3.1/gcc_64/lib/libQt6Widgets.so.6.3.1  /home/jayesh/Qt/6.3.1/gcc_64/lib/libQt6Gui.so.6.3.1  /home/jayesh/Qt/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1  /usr/lib/x86_64-linux-gnu/libGL.so
  OBJECT_DIR = CMakeFiles/Notepad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Notepad.dir/
  TARGET_FILE = Notepad
  TARGET_PDB = Notepad.pdb


#############################################
# Utility command for Notepad_autogen_timestamp_deps

build Notepad_autogen_timestamp_deps: phony CMakeFiles/Notepad_autogen_timestamp_deps


#############################################
# Utility command for Notepad_autogen

build Notepad_autogen: phony CMakeFiles/Notepad_autogen Notepad_autogen/include/ui_notepad.h Notepad_autogen/timestamp Notepad_autogen/mocs_compilation.cpp Notepad_autogen_timestamp_deps


#############################################
# Custom command for Notepad_autogen/timestamp

build Notepad_autogen/timestamp Notepad_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Notepad_autogen/timestamp ${cmake_ninja_workdir}Notepad_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/jayesh/Qt/6.3.1/gcc_64/./libexec/moc /home/jayesh/Qt/6.3.1/gcc_64/./libexec/uic || Notepad_autogen_timestamp_deps
  COMMAND = cd /home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/jayesh/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug/CMakeFiles/Notepad_autogen.dir/AutogenInfo.json Debug && /home/jayesh/Qt/Tools/CMake/bin/cmake -E touch /home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug/Notepad_autogen/timestamp && /home/jayesh/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/jayesh/Documents/Unfolding/Notepad /home/jayesh/Documents/Unfolding/Notepad /home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug /home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug /home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug/Notepad_autogen/deps /home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug/CMakeFiles/d/4b7efd4dba56f361a9236fa9305a0dde8deba9704b93015e87302a4cbe48a390.d
  DESC = Automatic MOC and UIC for target Notepad
  depfile = /home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug/CMakeFiles/d/4b7efd4dba56f361a9236fa9305a0dde8deba9704b93015e87302a4cbe48a390.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Notepad_autogen_timestamp_deps

build CMakeFiles/Notepad_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Notepad_autogen_timestamp_deps: phony /home/jayesh/Qt/6.3.1/gcc_64/lib/libQt6Widgets.so.6.3.1 /home/jayesh/Qt/6.3.1/gcc_64/./libexec/moc /home/jayesh/Qt/6.3.1/gcc_64/./libexec/uic /home/jayesh/Qt/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1


#############################################
# Phony custom command for CMakeFiles/Notepad_autogen

build CMakeFiles/Notepad_autogen Notepad_autogen/include/ui_notepad.h | ${cmake_ninja_workdir}CMakeFiles/Notepad_autogen ${cmake_ninja_workdir}Notepad_autogen/include/ui_notepad.h: phony Notepad_autogen/timestamp || Notepad_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jayesh/Documents/Unfolding/build-Notepad-Desktop_Qt_6_3_1_GCC_64bit-Debug

build all: phony Notepad

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jayesh/Documents/Unfolding/Notepad/CMakeLists.txt /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/jayesh/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jayesh/Documents/Unfolding/Notepad/CMakeLists.txt /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/jayesh/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jayesh/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/jayesh/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
